# Kafka

./: README.md  kafka-del-topic.sh
bankbalance/: pom.xml  readMe
bankbalance/src/main/avro/: balance.avsc  money.avsc
bankbalance/src/main/java/com/serdar/bankbalance/avro/: Balance.java  UserMoney.java
bankbalance/src/main/java/com/serdar/bankbalance/consumer/: AvroDeserilizer.java  BankBalanceConsumer.java  ConsumerCreator.java
bankbalance/src/main/java/com/serdar/bankbalance/producer/: AvroSerializer.java  BankBalanceProducer.java  ProducerCreator.java
bankbalance/src/main/java/com/serdar/bankbalance/stream/: BankBalanceCalculator.java
user-event-enricher/: pom.xml
user-event-enricher/src/main/java/com/serdar/streams/: UserDataProducer.java  UserEventEnricherApp.java
